<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Recurrent Neural Networks | No Free Knowledge</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Recurrent Neural Networks" />
<meta name="author" content="Chang Hun Kang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview" />
<meta property="og:description" content="Overview" />
<link rel="canonical" href="http://localhost:4000/rnn%20note/2022/08/22/RNN.html" />
<meta property="og:url" content="http://localhost:4000/rnn%20note/2022/08/22/RNN.html" />
<meta property="og:site_name" content="No Free Knowledge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T15:16:15+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Recurrent Neural Networks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Chang Hun Kang"},"dateModified":"2022-08-22T15:16:15+09:00","datePublished":"2022-08-22T15:16:15+09:00","description":"Overview","headline":"Recurrent Neural Networks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rnn%20note/2022/08/22/RNN.html"},"url":"http://localhost:4000/rnn%20note/2022/08/22/RNN.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="No Free Knowledge" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">No Free Knowledge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        
        <a class="page-link" href="">Jump to</a>

        <!-- <div class="trigger"><a class="page-link" href="/categories/DeepLearning%20from%20scratch.html">DeepLearning from scratch</a><a class="page-link" href="/categories/Math%20Note.html">Math Note</a><a class="page-link" href="/categories/Paper%20Review.html">Paper Review</a><a class="page-link" href="/categories/Project.html">Project</a><a class="page-link" href="/categories/RNN%20Note.html">RNN Note</a><a class="page-link" href="/">All Documents</a></div> -->
      </nav></div>
</header>
<div class="container">
      <div>
        


<div class="category_box">
    <h2> CATEGORY </h2>
    <ul>
          
                
                <li><a href=" http://localhost:4000/categories/DeepLearning from scratch "> DeepLearning from scratch     </a></li>
                <br/>
          
                
                <li><a href=" http://localhost:4000/categories/Math Note "> Math Note     </a></li>
                <br/>
          
                
                <li><a href=" http://localhost:4000/categories/Paper Review "> Paper Review     </a></li>
                <br/>
          
                
                <li><a href=" http://localhost:4000/categories/RNN Note "> RNN Note     </a></li>
                <br/>
        
    </ul>
</div>
      </div>
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"],
    },
    tex2jax: {
      inlineMath: [['$','$'],["\\(","\\)"]]},
      displayMath: [ ['$$','$$'], ['\[','\]'] ],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recurrent Neural Networks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-08-22T15:16:15+09:00" itemprop="datePublished">Aug 22, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="overview">Overview</h1>

<h2 id="architecture-of-a-traditional-rnn">Architecture of a traditional RNN</h2>
<p><strong>RNN</strong>에서는 은닉층에서 활성화 함수를 통해 결과를 내보내는 역할을 하는 노드를 <strong>cell</strong>(메모리 셀, RNN 셀) 이라고 한다.</p>

<p>regular feed-forward network에서 hidden layer라고 부르던 뉴런은</p>

<p>RNN에서 <strong>hidden state</strong>라고 부른다.<br />
\(\begin{align*}\end{align*}\)</p>

<p><strong>hidden state</strong>에서는 이전 <strong>time step</strong>의 <strong>hidden state</strong> 로부터 얻은 출력값을 현재 <strong>time step</strong>의 <strong>hidden state</strong> 에서 입력값으로 사용한다.</p>

<p><img src="/assets/img/RNN%20Note/RNN/RNN_0.png" alt="RNN_0" /></p>
<h5><center>출처: CS 230</center></h5>

<p><strong>timestep</strong> $t$ 에서 activation \(a^{&lt;t&gt;}\)와 output \(y^{&lt;t&gt;}\)는 아래와 같이 표현한다.</p>

\[\begin{align*}
a^{&lt;t&gt;}&amp;=g_1(W_{aa}a^{&lt;t-1&gt;}+W_{ax}x^{&lt;t&gt;}+b_a)\\
y^{&lt;t&gt;}&amp;=g_2(W_{ya}a^{&lt;t&gt;}+b_y)
\end{align*}\]

<p>$W_{ax},\ W_{aa},\ W_{ya},\ b_a,\ b_y$는 모든 <strong>timestep</strong>에서 변하지 않는 계수이고<br />
$g_1,\ g_2$는 활성함수들이다.<br />
\(\begin{align*}\end{align*}\)</p>

<p><img src="/assets/img/RNN%20Note/RNN/RNN_1.png" alt="RNN_1" /></p>
<h5><center>출처: CS 230</center></h5>

<h3 id="rnn의-장점과-단점">RNN의 장점과 단점</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Advantages</th>
      <th style="text-align: left">Drawbacks</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">$\cdot$ 어떤 길이의 입력도 처리 가능</td>
      <td style="text-align: left">$\cdot$ 계산이 느림</td>
    </tr>
    <tr>
      <td style="text-align: left">$\cdot$ 입력 크기에 따라 모델 크기가 커지지 않음</td>
      <td style="text-align: left">$\cdot$ 오래된 <strong>timestep</strong>에 접근하기 어려움</td>
    </tr>
    <tr>
      <td style="text-align: left">$\cdot$ 시간에 대한 결과를 고려한 계산</td>
      <td style="text-align: left">$\cdot$ 현재 state에서는 미래의 입력을 고려하지 못함</td>
    </tr>
    <tr>
      <td style="text-align: left">$\cdot$ 전체 시간동안 가중치가 공유됨</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p>\(\begin{align*}\end{align*}\)</p>
<h2 id="applications-of-rnns">Applications of RNNs</h2>
<p>RNN model들은 NLP와 speech recognition 처럼 sequential data를 다루기 위해 사용된다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Type of RNN</th>
      <th style="text-align: center">Illustration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">One-to-one                              </td>
      <td style="text-align: center"><img src="/assets/img/RNN%20Note/RNN/RNN_2.png" alt="RNN_2" /></td>
    </tr>
    <tr>
      <td style="text-align: center">One-to-many</td>
      <td style="text-align: center"><img src="/assets/img/RNN%20Note/RNN/RNN_3.png" alt="RNN_3" /></td>
    </tr>
    <tr>
      <td style="text-align: center">Many-to-one</td>
      <td style="text-align: center"><img src="/assets/img/RNN%20Note/RNN/RNN_4.png" alt="RNN_4" /></td>
    </tr>
    <tr>
      <td style="text-align: center">Many-to-many</td>
      <td style="text-align: center"><img src="/assets/img/RNN%20Note/RNN/RNN_5.png" alt="RNN_5" /></td>
    </tr>
    <tr>
      <td style="text-align: center">Many-to-many</td>
      <td style="text-align: center"><img src="/assets/img/RNN%20Note/RNN/RNN_6.png" alt="RNN_6" /></td>
    </tr>
  </tbody>
</table>

<h5><center>출처: CS 230</center></h5>

<p>\(\begin{align*}\end{align*}\)</p>
<h2 id="loss-function">Loss function</h2>
<p>RNN의 경우 모든 timestep에서 loss function $\mathcal{L}$ 은 각 timestep 별 loss를 더하는 것으로 정의한다.</p>

\[\mathcal{L}(\hat y,y)=\sum\limits^{T_y}_{t=1}\mathcal{L}\left(\hat y^{&lt;t&gt;},y^{&lt;t&gt;}\right)\]

<p>\(\begin{align*}\end{align*}\)</p>
<h2 id="backpropagation-through-time">Backpropagation through time</h2>
<p>역전파는 각 시간별로 진행된다.<br />
timestep $T$ 인 경우, ${\partial\mathcal{L}^{(T)}\over\partial W}$ 는 아래와 같이 표현된다.</p>

\[{\partial\mathcal{L}^{(T)}\over\partial W}=\left.\sum\limits^{T}_{t=1}{\partial\mathcal{L}^{(T)}\over\partial W}\right|_{(t)}\]

<h3 id="참고자료">참고자료:</h3>
<h4 id="michigan-online"><a href="https://www.youtube.com/watch?v=dUzLD91Sj-o&amp;list=PL5-TkQAfAZFbzxjBHtzdVCWE0Zbhomg7r&amp;index=12">Michigan Online</a>,</h4>
<h4 id="cs-230"><a href="https://stanford.edu/~shervine/teaching/cs-230/cheatsheet-recurrent-neural-networks">CS 230</a>,</h4>
<h4 id="wiki-docs"><a href="https://wikidocs.net/22886">Wiki Docs</a></h4>

  </div><a class="u-url" href="/rnn%20note/2022/08/22/RNN.html" hidden></a>
</article>

        </div>
      </main>
    </div><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Humans think like Machines, Machines think like Humans</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chang Hun Kang</li><li><a class="u-email" href="mailto:abcd877287@gmail.com">abcd877287@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Kchanghun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Kchanghun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There is No Free Knowledge when we study something.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
