<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Attention Is All You Need | No Free Knowledge</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Attention Is All You Need" />
<meta name="author" content="Ashish Vaswani, Noam Shazeer, Niki Parmar, etc." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Abstract 대부분의 sequence 변환 모델들은 encoder와 decoder를 갖는 복잡한 recurrent나 convolutional neural network를 기반으로 한다. 가장 잘 수행하는 모델들은 encoder와 decoder를 attention mechanism으로 연결하는 것이다. 우리는 Transformer라는 새로운 신경망 구조를 제안한다. Transformer는 attention mechanism에만 기반을 두고 recurrent와 convolution로만 나눴다. 번역 작업에서 두가지 기계에 대한 실험은 이 두 모델들이 더 병렬적이고 더 적은 학습시간을 요구하면서 더 좋은 결과를 나타낸다는 것을 보인다. 우리의 모델은 WMT 2014 English-to-German 번역 작업에서 28.4 BLEU를 달성했다. 이는 앙상블을 이용한 기존에 최고로 여겨지던 결과와 비교해 2 BLEU를 넘는 결과였다. WMT 2014 English-to-German 번역 작업에서 우리 모델은 새로운 단일 모델 최신 기술로 BLEU 점수가 41.8을 달성했고, 3.5일동안 8개의 GPU를 사용해 학습 시켰고 이는 가장 좋은 모델에 대한 학습 비용과 비교해 더 적게 들었다. Transformer는 영어 구문의 일과성을 큰 학습 데이터와 작은 학습 데이터에서 성공적으로 이해함으로써 일반적으로 다른 작업에서도 잘 사용되는것을 보일것이다." />
<meta property="og:description" content="Abstract 대부분의 sequence 변환 모델들은 encoder와 decoder를 갖는 복잡한 recurrent나 convolutional neural network를 기반으로 한다. 가장 잘 수행하는 모델들은 encoder와 decoder를 attention mechanism으로 연결하는 것이다. 우리는 Transformer라는 새로운 신경망 구조를 제안한다. Transformer는 attention mechanism에만 기반을 두고 recurrent와 convolution로만 나눴다. 번역 작업에서 두가지 기계에 대한 실험은 이 두 모델들이 더 병렬적이고 더 적은 학습시간을 요구하면서 더 좋은 결과를 나타낸다는 것을 보인다. 우리의 모델은 WMT 2014 English-to-German 번역 작업에서 28.4 BLEU를 달성했다. 이는 앙상블을 이용한 기존에 최고로 여겨지던 결과와 비교해 2 BLEU를 넘는 결과였다. WMT 2014 English-to-German 번역 작업에서 우리 모델은 새로운 단일 모델 최신 기술로 BLEU 점수가 41.8을 달성했고, 3.5일동안 8개의 GPU를 사용해 학습 시켰고 이는 가장 좋은 모델에 대한 학습 비용과 비교해 더 적게 들었다. Transformer는 영어 구문의 일과성을 큰 학습 데이터와 작은 학습 데이터에서 성공적으로 이해함으로써 일반적으로 다른 작업에서도 잘 사용되는것을 보일것이다." />
<link rel="canonical" href="http://localhost:4000/paper%20review/2022/09/11/Attention-Is-All-You-Need.html" />
<meta property="og:url" content="http://localhost:4000/paper%20review/2022/09/11/Attention-Is-All-You-Need.html" />
<meta property="og:site_name" content="No Free Knowledge" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T17:35:12+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Attention Is All You Need" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ashish Vaswani, Noam Shazeer, Niki Parmar, etc."},"dateModified":"2022-09-11T17:35:12+09:00","datePublished":"2022-09-11T17:35:12+09:00","description":"Abstract 대부분의 sequence 변환 모델들은 encoder와 decoder를 갖는 복잡한 recurrent나 convolutional neural network를 기반으로 한다. 가장 잘 수행하는 모델들은 encoder와 decoder를 attention mechanism으로 연결하는 것이다. 우리는 Transformer라는 새로운 신경망 구조를 제안한다. Transformer는 attention mechanism에만 기반을 두고 recurrent와 convolution로만 나눴다. 번역 작업에서 두가지 기계에 대한 실험은 이 두 모델들이 더 병렬적이고 더 적은 학습시간을 요구하면서 더 좋은 결과를 나타낸다는 것을 보인다. 우리의 모델은 WMT 2014 English-to-German 번역 작업에서 28.4 BLEU를 달성했다. 이는 앙상블을 이용한 기존에 최고로 여겨지던 결과와 비교해 2 BLEU를 넘는 결과였다. WMT 2014 English-to-German 번역 작업에서 우리 모델은 새로운 단일 모델 최신 기술로 BLEU 점수가 41.8을 달성했고, 3.5일동안 8개의 GPU를 사용해 학습 시켰고 이는 가장 좋은 모델에 대한 학습 비용과 비교해 더 적게 들었다. Transformer는 영어 구문의 일과성을 큰 학습 데이터와 작은 학습 데이터에서 성공적으로 이해함으로써 일반적으로 다른 작업에서도 잘 사용되는것을 보일것이다.","headline":"Attention Is All You Need","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/paper%20review/2022/09/11/Attention-Is-All-You-Need.html"},"url":"http://localhost:4000/paper%20review/2022/09/11/Attention-Is-All-You-Need.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="No Free Knowledge" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">No Free Knowledge</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>
        
        <a class="page-link" href="">Jump to</a>

        <!-- <div class="trigger"><a class="page-link" href="/categories/DeepLearning%20from%20scratch.html">DeepLearning from scratch</a><a class="page-link" href="/categories/Math%20Note.html">Math Note</a><a class="page-link" href="/categories/Paper%20Review.html">Paper Review</a><a class="page-link" href="/categories/Project.html">Project</a><a class="page-link" href="/categories/RNN%20Note.html">RNN Note</a><a class="page-link" href="/">All Documents</a></div> -->
      </nav></div>
</header>
<div class="container">
      <div>
        


<div class="category_box">
    <h2> CATEGORY </h2>
    <ul>
          
                
                <li><a href=" http://localhost:4000/categories/DeepLearning from scratch "> DeepLearning from scratch     </a></li>
                <br/>
          
                
                <li><a href=" http://localhost:4000/categories/Math Note "> Math Note     </a></li>
                <br/>
          
                
                <li><a href=" http://localhost:4000/categories/Paper Review "> Paper Review     </a></li>
                <br/>
          
                
                <li><a href=" http://localhost:4000/categories/RNN Note "> RNN Note     </a></li>
                <br/>
        
    </ul>
</div>
      </div>
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"],
    },
    tex2jax: {
      inlineMath: [['$','$'],["\\(","\\)"]]},
      displayMath: [ ['$$','$$'], ['\[','\]'] ],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Attention Is All You Need</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-11T17:35:12+09:00" itemprop="datePublished">Sep 11, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ashish Vaswani, Noam Shazeer, Niki Parmar, etc.</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="abstract">Abstract</h1>
<p>대부분의 sequence 변환 모델들은 encoder와 decoder를 갖는<br />
복잡한 recurrent나 convolutional neural network를 기반으로 한다.<br />
가장 잘 수행하는 모델들은 encoder와 decoder를 attention mechanism으로 연결하는 것이다.<br />
우리는 Transformer라는 새로운 신경망 구조를 제안한다.<br />
Transformer는 attention mechanism에만 기반을 두고 recurrent와 convolution로만 나눴다.<br />
번역 작업에서 두가지 기계에 대한 실험은<br />
이 두 모델들이 더 병렬적이고 더 적은 학습시간을 요구하면서 더 좋은 결과를 나타낸다는 것을 보인다.<br />
우리의 모델은 WMT 2014 English-to-German 번역 작업에서 28.4 BLEU를 달성했다.<br />
이는 앙상블을 이용한 기존에 최고로 여겨지던 결과와 비교해 2 BLEU를 넘는 결과였다.<br />
WMT 2014 English-to-German 번역 작업에서<br />
우리 모델은 새로운 단일 모델 최신 기술로 BLEU 점수가 41.8을 달성했고,<br />
3.5일동안 8개의 GPU를 사용해 학습 시켰고 이는 가장 좋은 모델에 대한 학습 비용과 비교해 더 적게 들었다.<br />
Transformer는 영어 구문의 일과성을 큰 학습 데이터와 작은 학습 데이터에서 성공적으로 이해함으로써<br />
일반적으로 다른 작업에서도 잘 사용되는것을 보일것이다.</p>

<p><br /></p>
<h1 id="introduction">Introduction</h1>
<p>RNN, LSTM 과 GRU 신경망들은 특히 sequence modeling과 변환 문제(language modeling and<br />
machine trnaslation)에 있어 최신 기술의 접근법으로 만들어졌다.<br />
Recurrent language model과 encoder-decoder 구조가 갖는 경계를 허물기 위해 많은 노력들이 지속되어왔다.</p>

<p>RNN 모델은 전형적으로 입력과 출력의 sequence가 갖는 symbol의 위치들을 통해 계산하는 것이다.<br />
그 위치들을 계산 시간동안 time step에 배치하여 RNN 모델들이 hidden states $h_t$의 sequence를 만든다.<br />
여기서 사용되는 함수는 이전 hidden state인 $h_{t-1}$를 입력으로 받고 입력을 위치 $t$로 처리한다.<br />
이러한 순차적 본성은 내적으로 학습하는 동안 병렬화를 배제한다.<br />
그렇게 되면 샘플들에 대해 메모리 제약이 걸려 더 긴 sequence 길이를 처리할 때 문제가 발생하게 된다.<br />
최근 연구에서 factorization trick들을 통한 계산 효율에서의 많은 개선과<br />
모델 성능을 개선시키는 조건부 계산이 사용되고 있다.<br />
그러나 여전히 sequential 계산에 대한 제약들이 남아있다.</p>

<p>Attention mechnism은 입력과 출력 sequence의 길이에 상관없이 종속성을 통해 모델링을 하도록<br />
다양한 작업에서 강력한 sequence modeling과 변환 모델들의 중요한 부분이 되었다.<br />
그러나 몇가지 경우를 제외하고 대부분의 경우 attention mechanism은 RNN과 같이 사용된다.</p>

<p>이번 논문에서 우리는 Transformer를 제안한다.<br />
Transformer는 Recurrence를 피한는 모델 구조로 입력과 출력 사이의 전역적 종속성을 끌어내기 위해<br />
attention mechanism에 전적으로 의존한다.<br />
Transformer는 막대한 병렬화를 가능하게 하고 8개의 P100 GPU들을 통해 12시간 정도 학습하면<br />
번역 작업에서 새로운 최신 기술력에 도달할 수 있다.</p>

<p><br /></p>
<h1 id="2-background">2 Background</h1>
<p>Sequential computation을 줄이는 목표는 Extended Neural GPU, ByteNet과 ConvS2S 그리고<br />
입력과 출력의 모든 위치의 은닉표현을 병렬적으로 계산하는 CNN을<br />
기본적인 block으로 사용하는 모든 것들의 기초가 된다.<br />
이런 모델들의 경우 계산 수는 임의의 입력과 출력의 길이와 관련해 늘어나고 선형적인 경우에 ConvS2S이고<br />
log적으로는 ByteNet이 해당된다.<br />
이러한 내용 때문에 먼 위치 사이의 종속성은 학습하기 더 어렵다.<br />
Transformer는 계산수가 상수값으로 줄어든다.<br />
Attention-weighted positions를 평균내어 해결력이 줄어들기는 하지만 앞서 말했듯 계산수가 줄어들고<br />
이런 효과는 3.2절에서 말할 내용으로 <strong>Multi-Head Attention</strong>을 사용해 대응한 것이다.</p>

<p>때때로 Intra-attention으로도 불리는 <strong>Self Attention</strong>은<br />
sequence의 표현을 계산하기 위해 sequence마다 다른 position들과 관련된 개념인 attention mechanism이다.<br />
Self-attention은 다양한 작업에서 잘 사용되어왔다.<br />
Reading comprehension(독해력), abstractive summarization, textual entailment와<br />
learning task-independent sentence representation에 사용되었다.</p>

<p>End-to-end memory network들은 sequence-aligned recurrence 기반의 개념보다<br />
recurrent attention mechanism에 기반을 두고 언어를 통한 간단한 질문에 대한 대답과<br />
language modeling 작업에서 좋은 성능을 보여왔다.</p>

<p>그러나 우리가 아는 선에서 가장 좋다고 여겨지는 <strong>Transformer</strong>는 Sequence-aligned RNN이나<br />
convolution을 사용하지 않고 입력과 출력의 표현을 계산하기 위해<br />
전적으로 self-attention에 의존하는 첫번째 변환 모델이다.<br />
뒤에 나오는 절들에서 우리는 Transformer를 묘사하고<br />
self-attention의 동기와 모델들에서 그것의 이점을 논할 것이다.</p>

<p><br /></p>
<h1 id="3-model-architecture">3 Model Architecture</h1>
<p>대부분의 경쟁력있는 neural sequence transduction model들은 encoder-decoder 구조를 가지고 있다.<br />
여기서 encoder는 symbol representations($x_1,\dots,x_n$)의 입력 sequence를 연속적인 표현<br />
$\mathbf{z}=(z_1,\dots,z_n)$의 sequence로 mapping한다.<br />
Decoder는 $\mathbf{z}$가 주어지고 나서 출력 sequence($y_1,\dots,y_m$)의 symbol들을<br />
한번에 한개의 element씩 만들어 나간다.<br />
각 step에서 모델은 다음 symbol들을 만들기 위해 이전에 만들어진 symbol들을 추가적인 입력으로써 사용하며<br />
auto-regressive하게 작동한다.</p>

<p>Transformer는 이런 전반적인 구조를 self-attention과 encoder,decoder에 전결합층을<br />
point-wise하게 쌓아서 설계한다.<br />
Figure 1을 참고해라.</p>

<p><img src="/assets/img/Paper_Review/Transformer/Transformer_0.png" alt="Transforemr_0" /></p>

<p><br /></p>
<h2 id="31-encoder-and-decoder-stacks">3.1 Encoder and Decoder Stacks</h2>
<p><strong>Encoder</strong>: Encoder</p>

  </div><a class="u-url" href="/paper%20review/2022/09/11/Attention-Is-All-You-Need.html" hidden></a>
</article>

        </div>
      </main>
    </div><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Humans think like Machines, Machines think like Humans</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chang Hun Kang</li><li><a class="u-email" href="mailto:abcd877287@gmail.com">abcd877287@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Kchanghun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Kchanghun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There is No Free Knowledge when we study something.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
